# Replace these values with your project settings at https://hub.immutable.com
# Make sure these values are for the correct Immutable Environment 'sandbox' (zkEVM Testnet) or 'production' (zkEVM Mainnet)

# Port is 5174 in vite dev mode and 4173 in vite prod mode

VITE_IMMUTABLE_ENVIRONMENT='sandbox' # either 'sandbox' for zkEVM testnet or 'production' for zkEVM mainnet

# Testnet variables
VITE_SANDBOX_IMMUTABLE_PUBLISHABLE_KEY='pk_imapik-test-0UuX_I3sMIXxWImzV$Pl'
VITE_SANDBOX_PASSPORT_CLIENT_ID='7d7IQSKgih15TGT9Brn7oY27MjOUFoP4'
VITE_SANDBOX_PASSPORT_LOGIN_REDIRECT_URI='http://localhost:5174/passport-redirect'
VITE_SANDBOX_PASSPORT_LOGOUT_REDIRECT_URI='http://localhost:5174'

# Mainnet variables
VITE_MAINNET_IMMUTABLE_PUBLISHABLE_KEY=
VITE_MAINNET_PASSPORT_CLIENT_ID=
VITE_MAINNET_PASSPORT_LOGIN_REDIRECT_URI=
VITE_MAINNET_PASSPORT_LOGOUT_REDIRECT_URI=

# Site configuration
VITE_MINTING_BACKEND_API_BASE_URL="http://localhost:3000"